# Paperweight

group=org.sugarcanemc.sugarcane
version=1.17-R0.1-SNAPSHOT

# Upstream commit

AirplaneCommit=2c6b3c41f2e5234ab47e4442003fd6e415ceef67

# Gradle

org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx4G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false # causes too many issues
